{
  "name": "ygomaster-modding-tool",
  "productName": "ygomaster-modding-tool",
  "version": "0.9.1",
  "description": "YgoMaster LE mod modding tool",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "niceandneat",
    "email": "niceaneat@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-interactions": "^8.1.5",
    "@storybook/addon-links": "^8.1.5",
    "@storybook/blocks": "^8.1.5",
    "@storybook/react": "^8.1.5",
    "@storybook/react-vite": "^8.1.5",
    "@storybook/test": "^8.1.5",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^30.0.9",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^3.3.0",
    "storybook": "^8.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.2",
    "@fluentui/react-components": "^9.53.0",
    "@fluentui/react-icons": "^2.0.242",
    "@xyflow/react": "^12.0.0-next.18",
    "downshift": "^9.0.6",
    "electron-log": "^5.1.5",
    "electron-squirrel-startup": "^1.0.1",
    "fuse.js": "^7.0.0",
    "glob": "^10.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2"
  }
}
